<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project WedgeICME -->
<!-- Saved: 2018-07-17, 09:42:30 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="6.0">
  <Language>en_US</Language>
  <Hash>fbb4abf267efac608c5fd882e5f5de130419578d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>HiCarl.py</Source>
    <Source>Ui_20180717.py</Source>
    <Source>Ui_Wedge-ICME-Main.py</Source>
    <Source>Ui_Wedge-ICManufacture-Main.py</Source>
    <Source>Ui_Wedge-ICMaterials-Main.py</Source>
    <Source>Ui_Wedge-ICSimulation-Main.py</Source>
    <Source>Ui_WedgeICME-Login.py</Source>
    <Source>WedgeICME-Login.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>20180717.ui</Form>
    <Form>Wedge-ICME-Main.ui</Form>
    <Form>Wedge-ICManufacture-Main.ui</Form>
    <Form>Wedge-ICMaterials-Main.ui</Form>
    <Form>Wedge-ICSimulation-Main.ui</Form>
    <Form>WedgeICME-Login.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
